DB_HOST=
DB_PORT=  # Puerto por defecto de MySQL o la BD de turno
DB_USER=
DB_PASSWORD=
DB_NAME=

# Configuración del servidor Node.js
PORT=3000  # Puerto donde corre tu backend

#De esta pagina saque un password generado: https://delinea.com/resources/password-generator-it-tool
SECRET_KEY=''
